# mental-wellness-app

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
assets/: helplines.json
lib/: firebase_options.dart  home_page.dart  main.dart  meditation_page.dart  routine_page.dart  tempCodeRunnerFile.dart
lib/auth/: auth_screen.dart  forgot_password_screen.dart  login_or_register_screen.dart
lib/controllers/: achievements_controller.dart  add_friend_controller.dart  appointment_controller.dart  breathing_exercise_controller.dart  counselling_request_controller.dart  counsellor_controller.dart  friends_list_controller.dart  help_resources_controller.dart  login_controller.dart  meditation_exercise_controller.dart  mood_tracker_controller.dart  nudge_controller.dart  profile_controller.dart  register_controller.dart  relaxing_sound_controller.dart  routine_controller.dart  sleep_music_controller.dart  sleep_story_controller.dart  update_profile_controller.dart
lib/helper/: helper_functions.dart
lib/images/: notes.txt
lib/models/: appointment.dart  breathing_exercise.dart  breathing_list_provider.dart  counselling_request.dart  counsellor.dart  friend_profile.dart  helpline.dart  meditation_exercise.dart  nudge.dart  received_nudge.dart  relaxing_sound.dart  sleep_music.dart  sleep_story.dart
lib/services/: firestore.dart  firestore_legacy.dart
lib/state/: audio_player_state.dart
lib/util/: edit_profile_textfield.dart  my_button.dart  my_textfield.dart
lib/views/: achievements_screen.dart  add_friend_screen.dart  appointment_detail_screen.dart  book_appointment_screen.dart  login_screen.dart  (+25 more)
test/: widget_test.dart
web/: index.html
(+37 files in other folders)
